<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         bootstrap="test/bootstrap.php"
         cacheTokens="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         stopOnError="false"
         stopOnFailure="false"
         stopOnIncomplete="false"
         stopOnSkipped="false"
         strict="true"
         verbose="true">
    <testsuites>
        <testsuite name="CommitReplicator">
            <directory>test/CommitReplicator/Tests/Unit</directory>
        </testsuite>
        <testsuite name="CommitReplicatorIntegration">
            <directory>test/CommitReplicator/Tests/Integration</directory>
        </testsuite>
    </testsuites>
</phpunit>
